# AR110

./: .gitignore  README.md  build.gradle  gradle.properties  release_note.txt  settings.gradle
app/: build.gradle
app/libs/: hiar_mqtt_client.aar
app/release/: output.json
app/src/androidTest/java/com/hiar/ar110/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiar/ar110/: ConstantApp.java  MainApplication.kt
app/src/main/res/: raw.rar
app/src/main/res/color/: login_button_text_color.xml  selector_date_color.xml  tag_color.xml
app/src/main/res/drawable/: bg_population_tag.xml  bg_tuoyuan.xml  bg_warntip.xml  bottom_round_bg.xml  car_switch_bg.xml  dash_line_sep.xml  gradual_color_bg.xml  ic_bg_details_police.xml  ic_bq_home_ing.xml  ic_details_patrolid.xml  ic_details_starttime.xml  ic_enter_detail.xml  ic_icon_audio_close.xml  ic_icon_audio_open.xml  ic_icon_audioplay_pause.xml  ic_icon_audioplay_playing.xml  ic_icon_car_id.xml  ic_icon_case_select.xml  ic_icon_cloud_defult.xml  ic_icon_colour_black.xml  ic_icon_colour_blue.xml  ic_icon_colour_brown.xml  ic_icon_colour_cyan.xml  ic_icon_colour_golden.xml  ic_icon_colour_green.xml  ic_icon_colour_grey.xml  ic_icon_colour_red.xml  ic_icon_colour_silvery.xml  ic_icon_colour_violet.xml  ic_icon_colour_white.xml  ic_icon_colour_yellow.xml  ic_icon_details_address.xml  ic_icon_details_content.xml  ic_icon_details_patrolid.xml  ic_icon_details_starttime.xml  ic_icon_down.xml  ic_icon_face_id.xml  ic_icon_information.xml  ic_icon_into_grey.xml  ic_icon_movie.xml  (+53 more)
app/src/main/res/drawable-hdpi/: center_call_bg.xml  chujing_bg.xml  glass_jd_bg.xml  stroke_line.xml  wancheng_bg.xml
app/src/main/res/drawable-xhdpi/: check_box_bg_invite_shape.xml
app/src/main/res/layout/: activity_a_r110_main.xml  activity_config.xml  activity_fragment_container.xml  activity_glass_content.xml  activity_h_c_list.xml  activity_home_page.xml  activity_j_d_history.xml  activity_j_q_display.xml  activity_log_reader.xml  activity_log_upload.xml  activity_login.xml  activity_second.xml  activity_second_1080p.xml  activity_splash.xml  car_record_item.xml  dialog_horizontal_progress_bar.xml  fragment_add_member.xml  fragment_audio_upload.xml  fragment_chat.xml  fragment_cop_task_video.xml  fragment_group_detail.xml  fragment_home_page.xml  fragment_j_d_list.xml  fragment_jd_handle.xml  fragment_login.xml  fragment_not_in_lib.xml  fragment_patrol.xml  fragment_photo_upload.xml  fragment_recent_msg.xml  fragment_settings.xml  fragment_vehicle_record.xml  item_grid.xml  item_group_member.xml  item_info.xml  item_msg.xml  item_population_recognized_layout.xml  item_select_member.xml  item_slected_member.xml  launch_fragment.xml  layout_audio_item.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/hiar/ar110/: ExampleUnitTest.java  KotlinUnitTest.kt
hisceneLPR/: README.md  build.gradle
hisceneLPR/libs/: hiar-release.aar
hisceneLPR/src/androidTest/java/com/hiar/hiscenerecog/: ExampleInstrumentedTest.kt
hisceneLPR/src/main/: AndroidManifest.xml
hisceneLPR/src/main/debug/: AndroidManifest.xml
hisceneLPR/src/main/res/layout/: activity_main.xml
hisceneLPR/src/main/res/values/: strings.xml
hisceneLPR/src/test/java/com/hiar/hiscenerecog/: ExampleUnitTest.kt
hisceneface/: README.md  build.gradle
hisceneface/src/androidTest/java/com/hiscene/hisceneface/: ExampleInstrumentedTest.java
hisceneface/src/main/: AndroidManifest.xml
hisceneface/src/test/java/com/hiscene/hisceneface/: ExampleUnitTest.java
imui/: build.gradle
imui/src/androidTest/java/com/hiscene/imui/: ExampleInstrumentedTest.java
imui/src/main/: AndroidManifest.xml
imui/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  dialog_permission.xml  progress_small_holo.xml  shape_input_bg.xml  shape_receive_text_bg.xml  shape_send_text_bg.xml  shape_session_btn_voice_normal.xml
imui/src/main/res/layout/: dialog_record.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_call_receive.xml  item_call_send.xml  item_emoji.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_system_receive.xml  item_system_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml
imui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imui/src/test/java/com/hiscene/imui/: ExampleUnitTest.java
mediaengine/: build.gradle  proguard-rules.pro
mediaengine/libs/: CloudRtcLibrary-release.aar
mediaengine/src/main/: AndroidManifest.xml
mediaengine/src/main/java/com/example/mediaengine/: Constant.java  MediaViewHolder.java
mediaengine/src/main/res/values/: strings.xml
mediaengine/src/test/java/com/example/mideaengine/: ExampleUnitTest.java
mybaselib/: build.gradle
mybaselib/src/androidTest/java/com/hiar/mybaselib/: ExampleInstrumentedTest.java
mybaselib/src/main/: AndroidManifest.xml
mybaselib/src/test/java/com/hiar/mybaselib/: ExampleUnitTest.java
tagmodule/: build.gradle  proguard-rules.pro
tagmodule/HiARVGIS/: 使用说明.txt
tagmodule/HiARVGIS/include/: hiarvgis.h
tagmodule/HiARVGIS/libs/Win32/: HiARVGIS.lib
tagmodule/HiARVGIS/libs/Win64/: HiARVGIS.lib
tagmodule/src/androidTest/java/com/hiscene/armap/: ExampleInstrumentedTest.java
tagmodule/src/main/: AndroidManifest.xml
tagmodule/src/main/cpp/: CMakeLists.txt  CoordConverter.cpp  CoordConverter.h  TagPosition.h  native-lib.cpp
tagmodule/src/main/java/com/hiscene/armap/: CoordConverter.java  HiARVGISNative.java  LocationManager.java  PoseManager.java  (+3 more)
tagmodule/src/main/res/layout/: activity_main_tag.xml
wintoneLPR/: README.md  build.gradle
wintoneLPR/src/main/: AndroidManifest.xml
wintoneLPR/src/main/assets/plateocr/: authmode.lsc  开发码.txt
wintoneLPR/src/main/res/values/: strings.xml
(+386 files in other folders)
