if (isHisceneLPRLib) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        if (!isHisceneLPRLib) {
            applicationId "com.hiscene.hisceneLPR"
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a',"armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            if (isHisceneLPRLib) {
                manifest.srcFile('src/main/AndroidManifest.xml')
            } else {
                manifest.srcFile('src/main/debug/AndroidManifest.xml')
            }
            java.srcDirs = [
                    'src/main/java',
            ]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(path: ':mybaselib')
    // room运行时
    implementation "androidx.room:room-runtime:2.3.0"
}
