<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="243dp"
    android:background="@drawable/round_coner_bg"
    >

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_mk"
        />

    <TextView
        android:id="@+id/text_platenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="#0C70EA"
        android:textSize="18sp"
        android:gravity="left|top"
        android:textIsSelectable="true"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/text_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/text_platenum"
        app:layout_constraintTop_toBottomOf="@id/text_platenum"
        android:layout_marginTop="2dp"
        android:textColor="#333333"
        android:textSize="10sp"
        android:gravity="center_vertical|left"
        android:textIsSelectable="true"
        android:clickable="true"
        />
    
    <TextView
        android:id="@+id/text_car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="@id/text_brand"
        app:layout_constraintBottom_toBottomOf="@id/text_brand"
        app:layout_constraintLeft_toRightOf="@id/text_brand"
        android:layout_marginStart="10dp"
        android:textIsSelectable="true"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/text_car_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="@id/text_brand"
        app:layout_constraintBottom_toBottomOf="@id/text_brand"
        app:layout_constraintLeft_toRightOf="@id/text_car_type"
        android:layout_marginStart="10dp"
        android:textIsSelectable="true"
        android:clickable="true"
        />
    
    <View
        android:id="@+id/vehicle_divider_line"
        android:layout_width="177dp"
        android:layout_height="1dp"
        android:background="#CCD3DD"
        app:layout_constraintLeft_toLeftOf="@id/text_platenum"
        app:layout_constraintTop_toBottomOf="@id/text_brand"
        android:layout_marginTop="7.5dp"
        />

    <TextView
        android:id="@+id/text_legal_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/text_platenum"
        app:layout_constraintTop_toBottomOf="@id/vehicle_divider_line"
        android:layout_marginTop="7.5dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center_vertical|left"
        android:textIsSelectable="true"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/text_legal_idcard"
        android:layout_width="wrap_content"
        android:layout_height="14sp"
        app:layout_constraintTop_toTopOf="@id/text_legal_people"
        app:layout_constraintBottom_toBottomOf="@id/text_legal_people"
        app:layout_constraintLeft_toRightOf="@id/text_legal_people"
        android:layout_marginStart="10dp"
        android:textColor="#9298A7"
        android:textSize="10sp"
        android:gravity="center_vertical|left"
        android:textIsSelectable="true"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/text_legal_phone"
        android:layout_width="wrap_content"
        android:layout_height="14sp"
        app:layout_constraintTop_toTopOf="@id/text_legal_people"
        app:layout_constraintBottom_toBottomOf="@id/text_legal_people"
        app:layout_constraintLeft_toRightOf="@id/text_legal_idcard"
        android:layout_marginStart="10dp"
        android:textColor="#9298A7"
        android:textSize="10sp"
        android:gravity="center_vertical|left"
        android:textIsSelectable="true"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/text_car_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/text_platenum"
        app:layout_constraintTop_toBottomOf="@id/text_legal_idcard"
        android:layout_marginTop="2dp"
        android:textColor="#9298A7"
        android:textSize="10sp"
        android:gravity="top|left"
        android:ellipsize="end"
        android:textIsSelectable="true"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/text_criminal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/text_platenum"
        app:layout_constraintTop_toBottomOf="@id/text_car_address"
        android:layout_marginTop="4dp"
        android:textColor="#F36767"
        android:textSize="10sp"
        android:gravity="top|left"
        android:visibility="gone"
        android:textIsSelectable="true"
        android:clickable="true"
        />

    <View
        android:id="@+id/car_crop_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/bottom_round_bg"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_car_crop1"
        android:layout_width="72dp"
        android:layout_height="55dp"
        app:layout_constraintLeft_toLeftOf="@id/car_crop_bg"
        app:layout_constraintTop_toTopOf="@id/car_crop_bg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:scaleType="fitXY"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_car_crop2"
        android:layout_width="72dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="@id/img_car_crop1"
        app:layout_constraintBottom_toBottomOf="@id/img_car_crop1"
        app:layout_constraintLeft_toRightOf="@id/img_car_crop1"
        android:layout_marginStart="7dp"
        android:clickable="true"
        android:scaleType="fitXY"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_car_crop3"
        android:layout_width="72dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="@id/img_car_crop2"
        app:layout_constraintBottom_toBottomOf="@id/img_car_crop2"
        app:layout_constraintLeft_toRightOf="@id/img_car_crop2"
        android:layout_marginStart="7dp"
        android:clickable="true"
        android:scaleType="fitXY"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_car_crop4"
        android:layout_width="72dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="@id/img_car_crop3"
        app:layout_constraintBottom_toBottomOf="@id/img_car_crop3"
        app:layout_constraintLeft_toRightOf="@id/img_car_crop3"
        android:layout_marginStart="7dp"
        android:clickable="true"
        android:scaleType="fitXY"
        />
    

    <TextView
        android:id="@+id/text_car_crop1"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/img_car_crop1"
        app:layout_constraintRight_toRightOf="@id/img_car_crop1"
        app:layout_constraintTop_toBottomOf="@id/img_car_crop1"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#9197A6"
        />

    <TextView
        android:id="@+id/text_car_crop2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/img_car_crop2"
        app:layout_constraintRight_toRightOf="@id/img_car_crop2"
        app:layout_constraintTop_toBottomOf="@id/img_car_crop2"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#9197A6"
        />

    <TextView
        android:id="@+id/text_car_crop3"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/img_car_crop3"
        app:layout_constraintRight_toRightOf="@id/img_car_crop3"
        app:layout_constraintTop_toBottomOf="@id/img_car_crop3"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#9197A6"
        />

    <TextView
        android:id="@+id/text_car_crop4"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/img_car_crop4"
        app:layout_constraintRight_toRightOf="@id/img_car_crop4"
        app:layout_constraintTop_toBottomOf="@id/img_car_crop4"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#9197A6"
        />

</androidx.constraintlayout.widget.ConstraintLayout>