<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_coner_bg">

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:fontFamily="@font/pingfang_sc_medium"
        android:textColor="@color/contact_sidebar_textcolor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="赵爽"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_validity_holder"
        android:background="@drawable/bg_population_tag"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        android:text="登记有效期"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/population_blue"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_validity_start"
        app:layout_constraintTop_toTopOf="@+id/tv_validity_holder"
        app:layout_constraintBottom_toBottomOf="@+id/tv_validity_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_validity_holder"
        android:layout_marginStart="8dp"
        tools:text="2015年2月2日"
        android:textColor="@color/contact_sidebar_textcolor"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/validity_divider"
        app:layout_constraintTop_toTopOf="@+id/tv_validity_holder"
        app:layout_constraintBottom_toBottomOf="@+id/tv_validity_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_validity_start"
        android:layout_marginStart="8dp"
        android:text="-"
        android:textColor="@color/population_blue"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_validity_end"
        app:layout_constraintTop_toTopOf="@+id/tv_validity_start"
        app:layout_constraintStart_toEndOf="@+id/validity_divider"
        android:layout_marginStart="8dp"
        tools:text="2015年2月2日"
        android:textColor="@color/selector_date_color"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_id"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_validity_holder"
        android:layout_width="20dp"
        android:src="@drawable/icon_id"
        android:layout_marginTop="8dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/tv_id"
        app:layout_constraintTop_toTopOf="@+id/iv_id"
        app:layout_constraintBottom_toBottomOf="@+id/iv_id"
        app:layout_constraintStart_toEndOf="@+id/iv_id"
        android:layout_marginStart="4dp"
        tools:text="220615199898762611"
        android:textColor="@color/contact_sidebar_textcolor"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_phone"
        app:layout_constraintTop_toTopOf="@+id/iv_id"
        app:layout_constraintStart_toEndOf="@+id/tv_id"
        android:layout_marginStart="16dp"
        android:layout_width="20dp"
        android:src="@drawable/icon_phone"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_phone"
        app:layout_constraintTop_toTopOf="@+id/iv_phone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone"
        app:layout_constraintStart_toEndOf="@+id/iv_phone"
        android:layout_marginStart="4dp"
        tools:text="188 1826 2978"
        android:textColor="@color/contact_sidebar_textcolor"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_tag_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_id"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider_1"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tag_parent"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:background="#ffCCD3DD"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_company_holder"
        app:layout_constraintTop_toBottomOf="@+id/divider_1"
        app:layout_constraintStart_toStartOf="@+id/divider_1"
        android:text="企业名称"
        android:layout_marginTop="15dp"
        android:textColor="@color/info_holder_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_company"
        app:layout_constraintTop_toTopOf="@+id/tv_company_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_company_holder"
        android:layout_marginStart="12dp"
        tools:text="亮风台（上海）信息科技有限公司"
        android:textColor="@color/info_color"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="26dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_address_holder"
        app:layout_constraintTop_toBottomOf="@+id/tv_company"
        app:layout_constraintStart_toStartOf="@+id/divider_1"
        android:text="企业地址"
        android:layout_marginTop="12dp"
        android:textColor="@color/info_holder_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_address"
        app:layout_constraintTop_toTopOf="@+id/tv_address_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_address_holder"
        android:layout_marginStart="12dp"
        tools:text="浦东新区盛夏路570号"
        android:textColor="@color/info_color"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_company_phone_holder"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"
        app:layout_constraintStart_toStartOf="@+id/divider_1"
        android:text="单位电话"
        android:layout_marginTop="12dp"
        android:textColor="@color/info_holder_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_company_phone"
        app:layout_constraintTop_toTopOf="@+id/tv_company_phone_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_company_phone_holder"
        android:layout_marginStart="12dp"
        tools:text="187 0615 8765"
        android:textColor="@color/info_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider_2"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_company_phone"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:background="#ffCCD3DD"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_home_address_holder"
        app:layout_constraintTop_toBottomOf="@+id/divider_2"
        app:layout_constraintStart_toStartOf="@+id/divider_1"
        android:text="家庭住址"
        android:layout_marginTop="12dp"
        android:textColor="@color/info_holder_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_home_address"
        app:layout_constraintTop_toTopOf="@+id/tv_home_address_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_home_address_holder"
        app:layout_constraintEnd_toEndOf="@id/tv_company"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="上海市杨浦区盛夏路570号新塘御樽苑12号201室"
        android:textColor="@color/info_color"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_house_owner_holder"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_address"
        app:layout_constraintStart_toStartOf="@+id/divider_1"
        android:text="房东"
        android:layout_marginTop="12dp"
        android:textColor="@color/info_holder_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_house_owner"
        app:layout_constraintTop_toTopOf="@+id/tv_house_owner_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_house_owner_holder"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="赵春林"
        android:textColor="@color/info_color"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_house_owner_phone_holder"
        app:layout_constraintTop_toTopOf="@+id/tv_house_owner_holder"
        app:layout_constraintStart_toStartOf="@+id/divider_1"
        android:layout_marginStart="164dp"
        android:text="电话"
        android:textColor="@color/info_holder_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_house_owner_phone"
        app:layout_constraintTop_toTopOf="@+id/tv_house_owner_phone_holder"
        app:layout_constraintStart_toEndOf="@+id/tv_house_owner_phone_holder"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="187 0615 1234"
        android:textColor="@color/info_color"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/tv_house_owner_phone"
        android:id="@+id/recycler_peop_compare"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/bottom_round_bg"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_thumb"
        android:scrollbarSize="3dp"
        android:scrollbars="horizontal"
        />
    <ImageView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/iv_alert"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recycler_peop_compare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/bg_warning"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>